--cpu Cortex-M3
"nrf_usb\main.o"
"nrf_usb\gpio.o"
"nrf_usb\rtc.o"
"nrf_usb\spi.o"
"nrf_usb\tim.o"
"nrf_usb\usb_device.o"
"nrf_usb\usbd_conf.o"
"nrf_usb\usbd_desc.o"
"nrf_usb\usbd_cdc_if.o"
"nrf_usb\stm32f1xx_it.o"
"nrf_usb\stm32f1xx_hal_msp.o"
"nrf_usb\nrf24.o"
"nrf_usb\stm32f1xx_hal_gpio_ex.o"
"nrf_usb\stm32f1xx_ll_gpio.o"
"nrf_usb\stm32f1xx_hal_pcd.o"
"nrf_usb\stm32f1xx_hal_pcd_ex.o"
"nrf_usb\stm32f1xx_ll_usb.o"
"nrf_usb\stm32f1xx_ll_rcc.o"
"nrf_usb\stm32f1xx_ll_utils.o"
"nrf_usb\stm32f1xx_ll_exti.o"
"nrf_usb\stm32f1xx_hal.o"
"nrf_usb\stm32f1xx_hal_rcc.o"
"nrf_usb\stm32f1xx_hal_rcc_ex.o"
"nrf_usb\stm32f1xx_hal_gpio.o"
"nrf_usb\stm32f1xx_hal_dma.o"
"nrf_usb\stm32f1xx_hal_cortex.o"
"nrf_usb\stm32f1xx_hal_pwr.o"
"nrf_usb\stm32f1xx_hal_flash.o"
"nrf_usb\stm32f1xx_hal_flash_ex.o"
"nrf_usb\stm32f1xx_hal_exti.o"
"nrf_usb\stm32f1xx_ll_rtc.o"
"nrf_usb\stm32f1xx_hal_spi.o"
"nrf_usb\stm32f1xx_hal_tim.o"
"nrf_usb\stm32f1xx_hal_tim_ex.o"
"nrf_usb\system_stm32f1xx.o"
"nrf_usb\startup_stm32f103xb.o"
"nrf_usb\usbd_core.o"
"nrf_usb\usbd_ctlreq.o"
"nrf_usb\usbd_ioreq.o"
"nrf_usb\usbd_cdc.o"
--library_type=microlib --strict --scatter "NRF_USB\NRF_USB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NRF_USB.map" -o NRF_USB\NRF_USB.axf